<!DOCTYPE html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='renderer' content='webkit'>
<title>Tianyang Zhao
</title>
<meta name='Keywords' content='Tianyang, Tianyang Zhao, T.Zhao, 赵天洋'>
<link rel='icon' href='https://programminglearner.github.io/icon.jpg'>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./bg.jpg");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3.2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Hey!</h2>
  <h1 style="font-size:50px">I'm Tianyang Zhao</h1>


  <h3 style="color:white;"><a href="https://programminglearner.github.io/CV_Tianyang_public.pdf" style="color:yellow; text-decoration: none">CV</a></h2>
  <h3 style="color:white;"><a href="https://github.com/programmingLearner" style="color:yellow; text-decoration: none">Github</a></h3>
  <h3 style="color:white;"> <a href="https://scholar.google.com/citations?user=Ry_TERAAAAAJ&hl=en" style="color:yellow; text-decoration: none">Google Scholar</a></h3>
  <h3 style="color:white;"> <a href="https://www.linkedin.com/in/tianyang-zhao-178170192/" style="color:yellow; text-decoration: none">LinkedIn</a></h3>

  <p> Links to co-authors: <a href="https://www.researchgate.net/profile/Yizhou_Wang2" style="color:white; text-decoration: none"><i>Prof. Yizhou Wang</i></a>; <a href="http://vcla.stat.ucla.edu/people.html" style="color:white; text-decoration: none"><i>Prof. Ying Nian Wu</i></a>; <a href="http://www-personal.umich.edu/~wgchoi/" style="color:white; text-decoration: none"><i>Dr. Wongun Choi</i></a>; <a href="https://cbmm.mit.edu/about/people/baker" style="color:white; text-decoration: none"><i>Dr. Chris Baker</i></a>; <a href="http://www.stat.ucla.edu/~ybzhao/" style="color:white; text-decoration: none"><i>Dr. Yibiao Zhao</i></a>; <a href="http://people.csail.mit.edu/mmonfort/" style="color:white; text-decoration: none"><i>Dr. Mathew Monfort</i></a>; <a href="http://fei22.cn/" style="color:white; text-decoration: none"><i>Yifei Xu</i></a>. </p>



  <p style="font-size:10%; text-align: right">*Background photographed by Tianyang at UCLA</p>

</div>


</body>

</html>
