<!DOCTYPE html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./bg.jpg");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3.2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<h1> <p> <a href="https://programminglearner.github.io/"  style="color:white; text-decoration: none"> Tianyang Zhao</a></p></h1>

<h2> <p> Links to Publications </p> </h2>

<p><a href="https://programminglearner.github.io/publication/spatial"  style="color:yellow; text-decoration: none">Convolutional Spatial Fusion for Multi-Agent Trajectory Prediction</a>. <b>Tianyang Zhao</b>, Yifei Xu, Mathew Monfort, Wongun Choi, Chris Baker, Yibiao Zhao, Yizhou Wang, Ying Nian Wu. Accepted by <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019</i> </p>

<h2> <p> Links to Manuscripts </p> </h2>

<p><a href="https://programminglearner.github.io/publication/happier"  style="color:yellow; text-decoration: none">HAPPIER: Hierarchical Polyphonic Music Generative RNN</a>. <b>Tianyang Zhao</b>, Xiaoxuan Ma, Honglin Ma, Yizhou Wang. Submitted to <i>International Conference on Learning Representations (ICLR), 2019</i> </p>

<p><a href="https://programminglearner.github.io/publication/cioc"  style="color:yellow; text-decoration: none">Learning Trajectory Prediction with Continuous Inverse Optimal Control via Langevin Sampling</a>. Yifei Xu, <b>Tianyang Zhao</b>, Chris Baker, Yibiao Zhao, Ying Nian Wu. Submitted to <i>International Conference on Autonomous Agents and Multiagent Systems (AAMAS), 2019</i> </p>

</div>


</body>

</html>
